sf-db/src/main/resources/org/strangeforest/db/gateway/sqls.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:db="http://www.strangeforest.org/schema/db" elementFormDefault="qualified" targetNamespace="http://www.strangeforest.org/schema/db">

<xsd:annotation>
	<xsd:documentation xml:lang="en">SQLs Schema</xsd:documentation>
</xsd:annotation>

<xsd:element name="sqls" type="sqlsType">
	<xsd:key name="sqlKey">
		<xsd:selector xpath=".//sql"/>
		<xsd:field xpath="@name"/>
	</xsd:key>
</xsd:element>

<xsd:complexType name="sqlsType">
	<xsd:sequence>
		<xsd:element name="sql-group" type="sqlGroupType" maxOccurs="unbounded"/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name="sqlGroupType">
	<xsd:sequence>
		<xsd:element name="sql" type="sqlType" minOccurs="1" maxOccurs="unbounded"/>
	</xsd:sequence>
	<xsd:attribute name="name" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="sqlType">
	<xsd:complexContent mixed="true">
		<xsd:restriction base="xsd:anyType">
			<xsd:sequence>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:restriction>
	</xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="includeType">
	<xsd:complexContent mixed="true">
		<xsd:restriction base="xsd:anyType">
			<xsd:sequence>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:restriction>
	</xsd:complexContent>
</xsd:complexType>

<xsd:complexType name="profileType">
	<xsd:complexContent mixed="true">
		<xsd:restriction base="xsd:anyType">
			<xsd:sequence>
				<xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:restriction>
	</xsd:complexContent>
</xsd:complexType>

</xsd:schema>
